language: perl
perl:
  - "5.16"
  - "5.20"
before_install :
  - sudo apt-get install libuuid1 uuid-dev raptor2-utils
script :
  - perl Build.PL && ./Build
  - ./Build test --verbose=1
  - cat log/development.log
